.content {
  width: 100%;
  height: 160px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  position: fixed;
   border-block: solid;
  writing-mode: horizontal-tb;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  align-content: center;
   /* border-block: solid;
  writing-mode: horizontal-tb; */
}
 .images{
  margin-left: 280px;
}
.menu {
  width: auto;
  align-content: center;
  /* border-block: solid;
  writing-mode: horizontal-tb; */
}

a {
  text-decoration: none;
  font-size: 20px;
}
li {
  margin-left: 70px;
  margin-right:70px;
}
@media screen and (max-width: 650px) {

}
